LMS/assets/New folder/DepartmentUserControl.xaml

<UserControl x:Class="PayrollManagementSystem.Views.DepartmentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollManagementSystem.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="786" d:DesignWidth="1123">
    <Grid>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="   Departments" VerticalAlignment="Top" Foreground="Black" FontFamily="Mighty Brush" Opacity="0.6" FontSize="48" TextDecorations="{x:Null}" Height="49" Background="White"/>
        <DataGrid  x:Name="DepartmentDataGrid" ColumnWidth="*" HorizontalAlignment="Left" Margin="624,159,0,0" VerticalAlignment="Top" CanUserAddRows="False" Width="447" Height="463" Background="#FFF0F0F0" FontFamily="Bahnschrift Light"/>
        <Button x:Name="btnInsertDepartment" HorizontalAlignment="Left" Margin="624,88,0,0" VerticalAlignment="Top" Width="120" Height="45" FontFamily="Bahnschrift Light" FontSize="14" BorderBrush="{x:Null}" Background="#FF226CC3" Click="btnInsertDepartment_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Mursleen Amjad\Documents\Visual Studio 2015\Projects\PayrollManagementSystem\images\archive.png" Height="30"/>
                <TextBlock Text=" Add Depart" VerticalAlignment="Center" Margin="0" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnEditDepartment" HorizontalAlignment="Left" Margin="780,88,0,0" VerticalAlignment="Top" Width="120" Height="45" FontFamily="Bahnschrift Light" FontSize="14" BorderBrush="{x:Null}" Background="#FF16A262" Click="btnEditDepartment_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Mursleen Amjad\Documents\Visual Studio 2015\Projects\PayrollManagementSystem\images\archive-12.png" Height="30"/>
                <TextBlock Text=" Edit Depart" VerticalAlignment="Center" Margin="0" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnDeleteDepartment" HorizontalAlignment="Left" Margin="951,88,0,0" VerticalAlignment="Top" Width="120" Height="45" FontFamily="Bahnschrift Light" FontSize="14" BorderBrush="{x:Null}" Background="#FFBD2D1E" Click="btnDeleteDepartment_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Mursleen Amjad\Documents\Visual Studio 2015\Projects\PayrollManagementSystem\images\archive-2.png" Height="30"/>
                <TextBlock Text="Delete Depart" VerticalAlignment="Center" Margin="0" Foreground="White"/>
            </StackPanel>
        </Button>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" Opacity="0.6" LegendLocation="Top" Margin="10,302,521,85" FontSize="14" Background="Black" Foreground="White">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Departments" Labels="{Binding Labels}" Foreground="White"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Counting" LabelFormatter="{Binding Formatter}" Foreground="White"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Label x:Name="label" Content="Total employees in each department" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" OpacityMask="White" Foreground="Black" FontFamily="perfectly scratchy" FontSize="24" Background="White" Opacity="0.6"/>
        <TextBlock  Margin="10,88,893,0" TextWrapping="Wrap" Background="#FFC3B20C" Foreground="White"  VerticalAlignment="Top" Width="220" Height="100" Opacity="0.8">
             <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txbTotalDepartment" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft JhengHei UI Light" FontSize="16"/>
                <Image Source="C:\Users\Mursleen Amjad\Documents\Visual Studio 2015\Projects\PayrollManagementSystem\images\library.ico" Height="100" Opacity="0.8" HorizontalAlignment="Right"/>
            </StackPanel>
        </TextBlock>
    </Grid>
</UserControl>
