LMS/assets/New folder/EmloyeeUserControl.xaml

<UserControl x:Class="PayrollManagementSystem.Views.EmloyeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:PayrollManagementSystem.Views"
             mc:Ignorable="d" 
              d:DesignHeight="786" d:DesignWidth="1123">
    <Grid>
        <DataGrid  x:Name="EmployeeDataGrid" AutoGenerateColumns="False" ColumnWidth="*" HorizontalAlignment="Left" Margin="513,135,0,0" VerticalAlignment="Top" CanUserAddRows="False"  Width="600" Height="554" Background="#FFF0F0F0" FontFamily="Bahnschrift Light" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTemplateColumn Header="Photo" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=image}" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Header="Name" Binding="{Binding name}"  />
                <DataGridTextColumn  Header="Salary (PKR)" Binding="{Binding salary}"  />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnInsertEmployee" HorizontalAlignment="Left" Margin="753,76,0,0" VerticalAlignment="Top" Width="120" Height="45" FontFamily="Bahnschrift Light" FontSize="14" BorderBrush="{x:Null}" Background="#FF226CC3" Click="btnInsertEmployee_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Mursleen Amjad\Documents\Visual Studio 2015\Projects\PayrollManagementSystem\images\user-20.png" Height="30"/>
                <TextBlock Text=" Add Employee" VerticalAlignment="Center" Margin="0" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnEditEmployee" HorizontalAlignment="Left" Margin="873,76,0,0" VerticalAlignment="Top" Width="120" Height="45" FontFamily="Bahnschrift Light" FontSize="14" BorderBrush="{x:Null}" Background="#FF16A262" Click="btnEdit_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Mursleen Amjad\Documents\Visual Studio 2015\Projects\PayrollManagementSystem\images\user-32.png" Height="30"/>
                <TextBlock Text=" Edit Employee" VerticalAlignment="Center" Margin="0" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnDeleteEmployee" HorizontalAlignment="Left" Margin="993,76,0,0" VerticalAlignment="Top" Width="120" Height="45" FontFamily="Bahnschrift Light" FontSize="14" BorderBrush="{x:Null}" Background="#FFC3B20C" Click="btnDeleteEmployee_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Mursleen Amjad\Documents\Visual Studio 2015\Projects\PayrollManagementSystem\images\user-22.png" Height="30" Margin="5,0,0,0"/>
                <TextBlock Text="  Remove" VerticalAlignment="Center" Margin="0" Foreground="White"/>
            </StackPanel>
        </Button>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="   Employees" VerticalAlignment="Top" Foreground="Black" FontFamily="Mighty Brush" Opacity="0.6" FontSize="48" TextDecorations="{x:Null}" Height="49" Background="White"/>

        <Grid Name="ShowDetailGrid" >
            
            <Image x:Name="imageBox" HorizontalAlignment="Left" Height="150" Margin="350,76,0,0" VerticalAlignment="Top" Width="150"/>
            <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="56,220,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="lblFatherName" Foreground="White" Content="Father name" HorizontalAlignment="Left" Margin="56,246,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblCNIC"  Foreground="White" Content="CNIC" HorizontalAlignment="Left" Margin="56,194,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblMartialStatus" Foreground="White" Content="Martial Status" HorizontalAlignment="Left" Margin="56,301,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblSalary" Foreground="White" Content="Salary" HorizontalAlignment="Left" Margin="56,134,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblDepartmentID" Foreground="White" Content="DepartmentID" HorizontalAlignment="Left" Margin="56,373,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblBirthdate"  Foreground="White" Content="Birthdate" HorizontalAlignment="Left" Margin="56,270,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblEmployeeID" Foreground="White" Content="Employee ID" HorizontalAlignment="Left" Margin="56,103,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="43,76,0,0" TextWrapping="Wrap" Text="Employee Details" VerticalAlignment="Top" FontSize="20" FontFamily="Motion Picture Personal Use " Opacity="0.7" Background="White"/>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="43,168,0,0" TextWrapping="Wrap" Text="Personal Details" VerticalAlignment="Top" FontFamily="Motion Picture Personal Use " FontSize="20" Opacity="0.7" Background="White"/>
            <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="43,342,0,0" TextWrapping="Wrap" Text="Department Details" VerticalAlignment="Top" Background="White" FontFamily="Motion Picture Personal Use " FontSize="20" Opacity="0.7"/>
            <Label x:Name="lblDepartmentName" Foreground="White"  Content="Name" HorizontalAlignment="Left" Margin="56,415,0,0" VerticalAlignment="Top"/>
            <TextBlock  Margin="43,463,860,0" TextWrapping="Wrap"  Background="#FF226CC3" Foreground="White"  VerticalAlignment="Top" Width="220" Height="100" Opacity="0.8">
             <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txbAge" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft JhengHei UI Light" FontSize="16"/>
                <Image Source="C:\Users\Mursleen Amjad\Documents\Visual Studio 2015\Projects\PayrollManagementSystem\images\contact.ico" Height="100" Opacity="0.8" HorizontalAlignment="Right"/>
            </StackPanel>
        </TextBlock>
            <TextBlock  Margin="43,586,860,0" TextWrapping="Wrap" Background="#FF16A262" Foreground="White"  VerticalAlignment="Top" Width="220" Height="100" Opacity="0.8">
             <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txbRetirementDays" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft JhengHei UI Light" FontSize="16"/>
                <Image Source="C:\Users\Mursleen Amjad\Documents\Visual Studio 2015\Projects\PayrollManagementSystem\images\autoship.ico" Height="100" Opacity="0.8" HorizontalAlignment="Right"/>
            </StackPanel>
        </TextBlock>
            <TextBlock  Margin="280,586,623,0" TextWrapping="Wrap" Background="#FFBD2D1E" Foreground="White"  VerticalAlignment="Top" Width="220" Height="100" Opacity="0.8">
             <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txbTotalLeave" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft JhengHei UI Light" FontSize="16"/>
                <Image Source="C:\Users\Mursleen Amjad\Documents\Visual Studio 2015\Projects\PayrollManagementSystem\images\briefcase.ico" Height="100" Opacity="0.8" HorizontalAlignment="Right"/>
            </StackPanel>
        </TextBlock>
            <TextBlock  Margin="280,463,623,0" TextWrapping="Wrap" Background="#FFC3B20C" Foreground="White"  VerticalAlignment="Top" Width="220" Height="100" Opacity="0.8">
             <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txbTotalLate" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft JhengHei UI Light" FontSize="16"/>
                <Image Source="C:\Users\Mursleen Amjad\Documents\Visual Studio 2015\Projects\PayrollManagementSystem\images\my-tickets.ico" Height="100" Opacity="0.8" HorizontalAlignment="Right"/>
            </StackPanel>
        </TextBlock>
        </Grid>
        <Button x:Name="btnShowEmployee" HorizontalAlignment="Left" Margin="633,76,0,0" VerticalAlignment="Top" Width="120" Height="45" FontFamily="Bahnschrift Light" FontSize="14" BorderBrush="{x:Null}"  Background="#FFBD2D1E" Click="ShowRow">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Mursleen Amjad\Documents\Visual Studio 2015\Projects\PayrollManagementSystem\images\user-23.png" Height="30"/>
                <TextBlock Text=" Show Employ" VerticalAlignment="Center" Margin="0" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnPrint" HorizontalAlignment="Left" Margin="513,76,0,0" VerticalAlignment="Top" Width="120" Height="45" FontFamily="Bahnschrift Light" FontSize="14" BorderBrush="{x:Null}"  Background="#FF870D44" Click="PrintSlip">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Mursleen Amjad\Documents\Visual Studio 2015\Projects\PayrollManagementSystem\images\user-23.png" Height="30"/>
                <TextBlock Text=" Payroll Slip" VerticalAlignment="Center" Margin="0" Foreground="White"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
