LMS/assets/New folder/HolidayUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollManagementSystem.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             x:Class="PayrollManagementSystem.Views.HolidayUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="786" d:DesignWidth="1123">
    <Grid >
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="   Holidays" VerticalAlignment="Top" Foreground="Black" FontFamily="Mighty Brush" Opacity="0.6" FontSize="48" TextDecorations="{x:Null}" Height="49" Background="White"/>
        <DataGrid  x:Name="HolidayDataGrid" ColumnWidth="*" HorizontalAlignment="Left" Margin="528,135,0,0" VerticalAlignment="Top" CanUserAddRows="False" Width="585" Height="554" Background="#FFF0F0F0" FontFamily="Bahnschrift Light"/>
        <Button x:Name="btnInsertHoliday" HorizontalAlignment="Left" Margin="528,76,0,0" VerticalAlignment="Top" Width="120" Height="45" FontFamily="Bahnschrift Light" FontSize="14" BorderBrush="{x:Null}" Background="#FF226CC3" Click="btnInsertHoliday_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Mursleen Amjad\Documents\Visual Studio 2015\Projects\PayrollManagementSystem\images\calendar-20.png" Height="30"/>
                <TextBlock Text=" Add Holiday" VerticalAlignment="Center" Margin="0" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnEditHoliday" HorizontalAlignment="Left" Margin="868,76,0,0" VerticalAlignment="Top" Width="120" Height="45" FontFamily="Bahnschrift Light" FontSize="14" BorderBrush="{x:Null}" Background="#FF16A262" Click="btnEditHoliday_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Mursleen Amjad\Documents\Visual Studio 2015\Projects\PayrollManagementSystem\images\calendar-32.png" Height="30"/>
                <TextBlock Text=" Edit Holiday" VerticalAlignment="Center" Margin="0" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnDeleteHoliday" HorizontalAlignment="Left" Margin="993,76,0,0" VerticalAlignment="Top" Width="120" Height="45" FontFamily="Bahnschrift Light" FontSize="14" BorderBrush="{x:Null}" Background="#FFBD2D1E" Click="btnDeleteHoliday_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Mursleen Amjad\Documents\Visual Studio 2015\Projects\PayrollManagementSystem\images\calendar-22.png" Height="30" Margin="5,0,0,0"/>
                <TextBlock Text="  Remove" VerticalAlignment="Center" Margin="0" Foreground="White"/>
            </StackPanel>
        </Button>
        <TextBlock  Margin="36,135,867,0" TextWrapping="Wrap" Background="#FFC3B20C" Foreground="White"  VerticalAlignment="Top" Width="220" Height="100"><InlineUIContainer>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="txbTotalSundayInYear" VerticalAlignment="Center" FontFamily="Microsoft JhengHei UI Light" FontSize="16"/>
                    <Image Source="C:\Users\Mursleen Amjad\Documents\Visual Studio 2015\Projects\PayrollManagementSystem\images\calendar-6.png" Height="100" Width="80" Opacity="0.8" HorizontalAlignment="Right" Margin="7,0,0,0"/>
                </StackPanel>
            </InlineUIContainer></TextBlock>
        <TextBlock  Margin="36,277,867,0" TextWrapping="Wrap" Background="#FF226CC3"  Foreground="White"  VerticalAlignment="Top" Width="220" Height="100" Opacity="0.9"><InlineUIContainer>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="txbTotalHoldays" VerticalAlignment="Center" FontFamily="Microsoft JhengHei UI Light" FontSize="16"/>
                    <Image Source="C:\Users\Mursleen Amjad\Documents\Visual Studio 2015\Projects\PayrollManagementSystem\images\calendar-3.png" Height="100" Width="80" Opacity="0.8" HorizontalAlignment="Right" Margin="7,0,0,0"/>
                </StackPanel>
            </InlineUIContainer></TextBlock>
        <Calendar HorizontalAlignment="Left" Margin="311,135,0,0" VerticalAlignment="Top" Foreground="#FFFF0F0F" Background="#FF00E8FF" BorderBrush="Black" Opacity="0.7">
        </Calendar>
        <lvc:Gauge Name="Guage" Grid.Column="0" Margin="36,404,731,142" FontFamily="Bahnschrift Light" FontSize="15"
                   From="0" StrokeThickness="2" Foreground="White">
        </lvc:Gauge>
        <Label x:Name="label" Content="Total working days" HorizontalAlignment="Left" Margin="132,622,0,0" VerticalAlignment="Top" OpacityMask="White" Foreground="Black" FontFamily="perfectly scratchy" FontSize="24" Background="White" Opacity="0.6"/>

        
    </Grid>
</UserControl>